mongodb

project: LUYACHAT_1(đang bị lỗi)
user: nguyenthequan305_db_user
pass: MLFPN7hil332aw9s

project: LUYACHAT_2(đang dùng)
user: nguyenthequan305_db_user
pass: B2E8z65mZRYzuYYA

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

các thư viện cài thêm cho file backend
npm i express cors mongoose dotenv
npm i jsonwebtoken bcrypt cookie-parser   // bcrypt để mã hóa mật khẩu, cookie-parser hỗ trợ đọc cookie từ request